@Metadata.layer: #CORE
@UI:{
  headerInfo :{
    typeName: 'RAP Generator' ,
    typeNamePlural: 'RAP Generated Header data'
   }
}
annotate view ZRAPUI_C_HEADER with
{

  @UI.facet: [

   // Collection facet :
   {  id : 'collectionfacet' ,
      importance: #HIGH ,
      type: #COLLECTION ,
      label: 'RAP Headers',
      purpose: #STANDARD
   } ,
    // Collection facet - Field group reference -- PO Item
   {  parentId : 'collectionfacet' ,
      id : 'RAPHeaders' ,
      type: #FIELDGROUP_REFERENCE ,
      label: 'RAP header details',
      purpose: #STANDARD ,
      targetQualifier: 'ParentDetails'
   },
   // Line item reference -- RAP Item details
   {
      id : 'rapitemdetails' ,
      type: #LINEITEM_REFERENCE ,
      label: 'RAP Item details',
      targetElement: '_hierarchy'
   }
  ]

  @UI.hidden: true
  HeaderUuid;

  @UI.lineItem: [{ position: 10 , importance: #HIGH , label: 'Datasource type' }]
  @UI.fieldGroup: [{ position: 10 , importance:  #HIGH , label: 'Datasource type' , qualifier: 'ParentDetails' }]
  Datasourcetype;

  @UI.lineItem: [{ position: 20 , importance: #HIGH , label: 'Implementation type' }]
  @UI.fieldGroup: [{ position: 20 , importance:  #HIGH , label: 'Implementation type' , qualifier: 'ParentDetails' }]
  ImplementType;

  @UI.lineItem: [{ position: 30 , importance: #HIGH , label: 'Binding type' }]
  @UI.fieldGroup: [{ position: 30 , importance:  #HIGH , label: 'Binding type' , qualifier: 'ParentDetails' }]
  BindType;

  @UI.lineItem: [{ position: 40 , importance: #HIGH , label: 'RAP Package' }]
  @UI.fieldGroup: [{ position: 40 , importance:  #HIGH , label: 'RAP Package' , qualifier: 'ParentDetails' }]
  RapPackage;

  @UI.lineItem: [{ position: 50 , importance: #HIGH , label: 'Draft Enabled' }]
  @UI.fieldGroup: [{ position: 50 , importance:  #HIGH , label: 'Draft Enabled' , qualifier: 'ParentDetails' }]
  DraftEnable;

  @UI.lineItem: [{ position: 60 , importance: #HIGH , label: 'Entity Name' }]
  @UI.fieldGroup: [{ position: 60 , importance:  #HIGH , label: 'Entity Name' , qualifier: 'ParentDetails' }]
  @UI.selectionField: [{ position: 20 }]
  Entityname;

  @UI.lineItem: [{ position: 70 , importance: #HIGH , label: 'Description' }]
  @UI.fieldGroup: [{ position: 70 , importance:  #HIGH , label: 'Description' , qualifier: 'ParentDetails' }]
  @UI.selectionField: [{ position: 10 }]
  Description;

  @UI.lineItem: [{ position: 80 , importance: #MEDIUM , label: 'last changeby' }]
  @UI.fieldGroup: [{ position: 80 , importance:  #MEDIUM , label: 'last changeby' , qualifier: 'ParentDetails' }]
  LastChangeby;


  @UI.lineItem: [{ position: 90 , importance: #MEDIUM , label: 'LastChangeat' }]
  @UI.fieldGroup: [{ position: 90 , importance:  #MEDIUM , label: 'LastChangeat' , qualifier: 'ParentDetails' }]
  LastChangeat;
}